<!doctype html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Eventos</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <script src="funciones.js"></script>
</head>

<body>
    <a href="#" onclick="muestraEvento('carnaval');">Carnaval</a>
    <a href="#" onclick="muestraEvento('fallas');">Fallas</a>
    <a href="#" onclick="muestraEvento('nochevieja');">Nochevieja</a>
    <a href="#" onclick="muestraEvento('sanjuan');">
 Noche de San Juan</a>
    <a href="#" onclick="muestraEvento('semanasanta');">
 Semana Santa</a>
    <a href="#" onclick="alert('Curso Android Avanzado de la UPV.');">
 Acerca de</a>
    <h1 id="evento">
        </h3>
        <p id="wiki">
            <p>
</body>

</html>